# BetterAnticheat

./: .gitignore  ReadMe.md  pom.xml
cookies/: pom.xml
core/: pom.xml
core/src/main/java/better/anticheat/core/: BetterAnticheat.java  DataBridge.java  PacketListener.java
core/src/main/java/better/anticheat/core/check/: Check.java  CheckInfo.java  CheckManager.java  ClientFeatureRequirement.java
core/src/main/java/better/anticheat/core/check/broken/: NoSlowCheck.java  NoSwingDigCheck.java  PingPongOrderCheck.java  ReadMe.md  RepeatedReleaseCheck.java  TeleportConfirmOrderCheck.java
core/src/main/java/better/anticheat/core/check/impl/chat/: HiddenChatCheck.java  ImpossibleCompletionCheck.java  ImpossibleMessageCheck.java
core/src/main/java/better/anticheat/core/check/impl/combat/: ActionInteractOrderCheck.java  DualClickCheck.java  InvalidInteractionPositionCheck.java  InvalidReleaseValuesCheck.java  InvalidUseActionsCheck.java  MultipleActionCheck.java  MultipleHitCheck.java  NoSlowCheck.java  NoSwingCombatCheck.java  RepeatedReleaseCheck.java  SelfHitCheck.java  SlotInteractOrderCheck.java
core/src/main/java/better/anticheat/core/check/impl/dig/: DigBlockFacePositionCheck.java  DigOrderCheck.java  MultiBreakCheck.java  NoSwingDigCheck.java  RepeatedDigCheck.java
core/src/main/java/better/anticheat/core/check/impl/flying/: ArtificialFlyingCheck.java  ArtificialPositionCheck.java  FlyingSequenceCheck.java  ImpossiblePositionCheck.java  ImpossibleRotationCheck.java  RepeatedRotationCheck.java  RepeatedSteerCheck.java
core/src/main/java/better/anticheat/core/check/impl/heuristic/: AimStabilizationCheck.java  CombatAccelerationCheck.java  LinearAimDeviationCheck.java  MicroMovementCheck.java  PitchSnapCheck.java
core/src/main/java/better/anticheat/core/check/impl/misc/: ImpossibleHorseJumpCheck.java  ImpossibleSlotCheck.java  LargeNameCheck.java  MultipleSlotCheck.java  SmallRenderCheck.java
core/src/main/java/better/anticheat/core/check/impl/packet/: BalanceCheck.java  KeepAliveOrderCheck.java  LoadOrderCheck.java  PingPongOrderCheck.java  PostCheck.java  TeleportConfirmOrderCheck.java
core/src/main/java/better/anticheat/core/check/impl/place/: CursorPositionCheck.java  PlaceBlockFacePositionCheck.java
core/src/main/java/better/anticheat/core/check/impl/position/: FlyingSequenceCheck.java  ImpossiblePositionCheck.java  ImpossibleRotationCheck.java  InvalidFlyingCheck.java  RepeatedSteerCheck.java
core/src/main/java/better/anticheat/core/command/: BetterAnticheatCommand.java  Command.java  CommandInfo.java  CommandManager.java
core/src/main/java/better/anticheat/core/command/core/parameter/: PlayerParameterType.java  UserParameterType.java
core/src/main/java/better/anticheat/core/command/core/suggestion/: PlayerNameSuggestionProvider.java
core/src/main/java/better/anticheat/core/command/impl/: AlertsCommand.java  BACCommand.java  MitigateCommand.java  RecordingCommand.java  ReloadCommand.java  VerboseCommand.java
core/src/main/java/better/anticheat/core/configuration/: ConfigSection.java  ConfigurationFile.java
core/src/main/java/better/anticheat/core/player/: Player.java  PlayerManager.java  Violation.java
core/src/main/java/better/anticheat/core/player/tracker/: Tracker.java
core/src/main/java/better/anticheat/core/player/tracker/impl/: ActionTracker.java  PlayerStatusTracker.java  PositionTracker.java  RotationTracker.java
core/src/main/java/better/anticheat/core/punishment/: PunishmentGroup.java  PunishmentManager.java
core/src/main/java/better/anticheat/core/user/: PacketListener.java  UserManager.java
core/src/main/java/better/anticheat/core/util/: BoundingBoxSize.java  ChatUtil.java  EasyLoops.java  EntityMath.java  MathUtil.java
core/src/main/java/better/anticheat/core/util/dependencies/: DependencyList.java
core/src/main/java/better/anticheat/core/util/entity/: BoundingBoxSize.java  EntityMath.java  RayCastResult.java  RayCastUtil.java
core/src/main/java/better/anticheat/core/util/math/: FastMathHelper.java  GraphUtil.java  LinearRegression.java  VanillaMath.java
core/src/main/java/better/anticheat/core/util/ml/: MLTrainer.java  ModelConfig.java  RecordingSaver.java
core/src/main/java/better/anticheat/core/util/type/: ConcurrentEvictingList.java  EvictingConcurrentMap.java  EvictingDeque.java  EvictingLinkedList.java  EvictingMap.java  Pair.java  SimpleFuture.java
core/src/main/java/better/anticheat/core/util/type/bistate/: BiState.java  BooleanBiState.java  DoubleBiState.java  LocationAttachedObjectBiState.java  ObjectBiState.java
core/src/main/java/better/anticheat/core/util/type/entity/: AxisAlignedBB.java  IAxisAlignedBoundingBox.java
core/src/main/java/better/anticheat/core/util/type/fastlist/: ArrayDoubleEvictingList.java  ArrayFloatEvictingList.java  ArrayIntEvictingList.java  ArrayLongEvictingList.java  ArrayObjectEvictingList.java  ArrayShortEvictingList.java  FastObjectArrayList.java
core/src/main/java/better/anticheat/core/util/type/incrementer/: BooleanIncrementer.java  DoubleIncrementer.java  FloatIncrementer.java  IntIncrementer.java  LongIncrementer.java  ShortIncrementer.java
core/src/main/resources/: checks.yml  settings.yml
distribution/: dependency-reduced-pom.xml  pom.xml
models/: pom.xml
paper/: pom.xml
paper/src/main/java/better/anticheat/paper/: BetterAnticheatPaper.java  BetterAnticheatPaperLoader.java  CombatDamageListener.java  PaperDataBridge.java  PlayerJoinListener.java  ReloadListener.java
paper/src/main/java/better/anticheat/paper/listener/: CombatDamageListener.java  PlayerJoinListener.java  ReloadListener.java
paper/src/main/java/better/anticheat/paper/util/: GrimHook.java
paper/src/main/resources/: paper-plugin.yml  plugin.yml
spigot/: pom.xml
sponge/: pom.xml
sponge/src/main/java/better/anticheat/sponge/: BetterAnticheatSponge.java  CombatDamageListener.java  PlayerJoinListener.java  ReloadListener.java  SpongeDataBridge.java
sponge/src/main/java/better/anticheat/sponge/listener/: CombatDamageListener.java  PlayerJoinListener.java  ReloadListener.java
(+100 files in other folders)
