<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>better.anticheat</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.revxrsal</groupId>
                <artifactId>lamp.common</artifactId>
                <version>${lamp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.revxrsal</groupId>
                <artifactId>lamp.bukkit</artifactId>
                <version>${lamp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.revxrsal</groupId>
                <artifactId>lamp.brigadier</artifactId>
                <version>${lamp.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.revxrsal</groupId>
                <artifactId>lamp.sponge</artifactId>
                <version>${lamp.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>core</module>
        <module>spigot</module>
        <module>sponge</module>
        <module>paper</module>
        <module>velocity</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lamp.version>4.0.0-rc.12</lamp.version>
    </properties>
</project>