<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>better.anticheat</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>distribution</artifactId>
    <build>
        <finalName>BetterAnticheat-${project.version}</finalName>
        <resources>
            <resource>
                <directory>../</directory>
                <filtering>false</filtering>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>**/module-info.class</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>better.anticheat</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>better.anticheat</groupId>
            <artifactId>velocity</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>better.anticheat</groupId>
            <artifactId>paper</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>better.anticheat</groupId>
            <artifactId>spigot</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>better.anticheat</groupId>
            <artifactId>sponge</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>